itemGroup.projectex=ProjectEX

tile.projectex.energy_link.name=基本型EMCリンク[MK1]
tile.projectex.energy_link.tooltip=基本型のEMCリンクです。これを使用して、変換テーブルにEMCを追加できます。
tile.projectex.personal_link.name=改良型EMCリンク[MK2]
tile.projectex.personal_link.tooltip=改良型のEMCリンクです。EMCリンクMK1と同じですが、アイテムのインポートとエクスポートも可能です。
tile.projectex.refined_link.name=発展型EMCリンク[MK3]
tile.projectex.refined_link.tooltip=発展型のEMCリンクです。EMCリンクMK2と同じですが、1つの入力スロットと9つの出力スロットがあります。RefinedStorageのようなシステムで使用するように設計されています。また、入力スロットからアイテムを学習します。
tile.projectex.compressed_refined_link.name=究極型EMCリンク[MK4]
tile.projectex.compressed_refined_link.tooltip=究極型のEMCリンクです。EMCリンクMK3と同じですが、54個の出力スロットがあります。

tile.projectex.collector.basic.name=基本型コレクター[MK1]
tile.projectex.collector.dark.name=ダークマターコレクター[MK2]
tile.projectex.collector.red.name=レッドマターコレクター[MK3]
tile.projectex.collector.magenta.name=マジェンタマターコレクター[MK4]
tile.projectex.collector.pink.name=ピンクマターコレクター[MK5]
tile.projectex.collector.purple.name=パープルマターコレクター[MK6]
tile.projectex.collector.violet.name=バイオレットマターコレクター[MK7]
tile.projectex.collector.blue.name=ブルーマターコレクター[MK8]
tile.projectex.collector.cyan.name=シアンマターコレクター[MK9]
tile.projectex.collector.green.name=グリーンマターコレクター[MK10]
tile.projectex.collector.lime.name=ライムマターコレクター[MK11]
tile.projectex.collector.yellow.name=イエローマターコレクター[MK12]
tile.projectex.collector.orange.name=オレンジマターコレクター[MK13]
tile.projectex.collector.white.name=ホワイトマターコレクター[MK14]
tile.projectex.collector.fading.name=フェージングマターコレクター[MK15]

tile.projectex.collector.final.name=最終型コレクター[MK16]
tile.projectex.collector.tooltip=サーバーTPSフレンドリー。1秒に1回だけEMCを生成します。
tile.projectex.collector.emc_produced=EMC生産量:毎秒%s
tile.projectex.collector.compressed=圧縮されたクラフト材料

tile.projectex.relay.basic.name=基本型リレー[MK1]
tile.projectex.relay.dark.name=ダークマターリレー[MK2]
tile.projectex.relay.red.name=レッドマターリレー[MK3]
tile.projectex.relay.magenta.name=シアンマターリレー[MK4]
tile.projectex.relay.pink.name=ピンクマターリレー[MK5]
tile.projectex.relay.purple.name=パープルマターリレー[MK6]
tile.projectex.relay.violet.name=バイオレットマターリレー[MK7]
tile.projectex.relay.blue.name=ブルーマターリレー[MK8]
tile.projectex.relay.cyan.name=シアンマターリレー[MK9]
tile.projectex.relay.green.name=グリーンマターリレー[MK10]
tile.projectex.relay.lime.name=ライムマターリレー[MK11]
tile.projectex.relay.yellow.name=イエローマターリレー[MK12]
tile.projectex.relay.orange.name=オレンジマターリレー[MK13]
tile.projectex.relay.white.name=ホワイトマターリレー[MK14]
tile.projectex.relay.fading.name=フェージングマターリレー[MK15]

tile.projectex.relay.final.name=最終型リレー[MK16]
tile.projectex.relay.tooltip=サーバーTPSフレンドリー。EMCを1秒に1回だけ転送します。
tile.projectex.relay.max_transfer=最大EMC転送量:毎秒%s
tile.projectex.relay.relay_bonus=リレーボーナス:毎秒%s

tile.projectex.power_flower.basic.name=基本型EMCの花盆栽ポット[MK1]
tile.projectex.power_flower.dark.name=ダークマターEMCの花盆栽ポット[MK2]
tile.projectex.power_flower.red.name=レッドマターEMCの花盆栽ポット[MK3]
tile.projectex.power_flower.magenta.name=シアンマターEMCの花盆栽ポット[MK4]
tile.projectex.power_flower.pink.name=ピンクマターEMCの花盆栽ポット[MK5]
tile.projectex.power_flower.purple.name=パープルマターEMCの花盆栽ポット[MK6]
tile.projectex.power_flower.violet.name=バイオレットマターEMCの花盆栽ポット[MK7]
tile.projectex.power_flower.blue.name=ブルーマターEMCの花盆栽ポット[MK8]
tile.projectex.power_flower.cyan.name=シアンマターEMCの花盆栽ポット[MK9]
tile.projectex.power_flower.green.name=グリーンマターEMCの花盆栽ポット[MK10]
tile.projectex.power_flower.lime.name=ライムマターEMCの花盆栽ポット[MK11]
tile.projectex.power_flower.yellow.name=イエローマターEMCの花盆栽ポット[MK12]
tile.projectex.power_flower.orange.name=オレンジマターEMCの花盆栽ポット[MK13]
tile.projectex.power_flower.white.name=ホワイトマターEMCの花盆栽ポット[MK14]
tile.projectex.power_flower.fading.name=フェージングマターEMCの花盆栽ポット[MK15]

tile.projectex.power_flower.final.name=最終型EMCの花盆栽ポット[MK16]

tile.projectex.stone_table.name=ストーンテーブル
tile.projectex.stone_table.learn=学習
tile.projectex.stone_table.unlearn=消去
tile.projectex.alchemy_table.name=錬金テーブル

item.projectex.magnum_star_ein.name=マグナムスターEin
item.projectex.magnum_star_zwei.name=マグナムスターZwei
item.projectex.magnum_star_drei.name=マグナムスターDrei
item.projectex.magnum_star_vier.name=マグナムスターVier
item.projectex.magnum_star_sphere.name=マグナムスターSphere
item.projectex.magnum_star_omega.name=マグナムスターOmega
item.projectex.colossal_star_ein.name=巨大なスターEin
item.projectex.colossal_star_zwei.name=巨大なスターZwei
item.projectex.colossal_star_drei.name=巨大なスターDrei
item.projectex.colossal_star_vier.name=巨大なスターVier
item.projectex.colossal_star_sphere.name=巨大なスターSphere
item.projectex.colossal_star_omega.name=巨大なスターOmega
item.projectex.matter.magenta.name=シアンマター
item.projectex.matter.pink.name=ピンクマター
item.projectex.matter.purple.name=パープルマター
item.projectex.matter.violet.name=バイオレットマター
item.projectex.matter.blue.name=ブルーマター
item.projectex.matter.cyan.name=シアンマター
item.projectex.matter.green.name=グリーンマター
item.projectex.matter.lime.name=ライムマター
item.projectex.matter.yellow.name=イエローマター
item.projectex.matter.orange.name=オレンジマター
item.projectex.matter.white.name=ホワイトマター
item.projectex.matter.gray.name=グレーマター
item.projectex.matter.fading.name=フェージングマター
item.projectex.matter.clay.name=シアンマター
item.projectex.final_star_shard.name=ファイナルスターの欠片
item.projectex.final_star.name=ファイナルスター
item.projectex.final_star.tooltip=ファイナルスターを載せたレリック台座の横にチェストを置き、その上にアイテムをドロップして、無限にアイテムを増殖します。
item.projectex.knowledge_sharing_book.name=錬金大全
item.projectex.arcane_tablet.name=秘儀の変容タブレット

projectex=ProjectEX共通設定
projectex.general.enable_stone_table_whitelist=ストーンテーブルのホワイトリストの有効化
projectex.general.stone_table_whitelist=ストーンテーブルホワイトリスト
projectex.general.override_emc_formatter=EMCフォーマッタをオーバーライド
projectex.general.blacklist_power_flower_from_watch=BlacklistPowerFlowerfromWatch
projectex.general.final_star_copy_any_item=ファイナルスターはどんなアイテムもコピーできる
projectex.general.final_star_copy_nbt=ファイナルスターはNBTをコピーできる
projectex.general.emc_link_max_out=EMCリンクの最大アイテム出力

projectex.tiers.collector_output=コレクターの出力
projectex.tiers.relay_bonus=リレーボーナス
projectex.tiers.relay_transfer=リレー転送

projectex.items=アイテム
projectex.items.stars=スター
projectex.items.collectors=コレクター
projectex.items.relays=リレー
projectex.items.power_flowers=EMCの花盆栽ポット
projectex.items.tome=TomeRecipe

projectex_client=ProjectEXクライアント設定
projectex.general.emc_screen_position=EMC画面の位置
projectex.general.search_type=検索タイプ
projectex.general.search_type.normal=ノーマル
projectex.general.search_type.autoselected=自動選択
projectex.general.search_type.normal_jei_sync=ノーマル(JEI同期)
projectex.general.search_type.autoselected_jei_sync=自動選択(JEI同期)

gui.stone_table.cant_use=ストーンテーブルでは使用できません!
gui.arcane_tablet.rotate=回転
gui.arcane_tablet.balance=均等にする/展開する
gui.arcane_tablet.clear=空にする